name: HW1-mlh
channels:
  - defaults
  - conda-forge
dependencies:
  - alabaster=0.7.12=py37_0
  - asn1crypto=1.4.0=py_0
  - astroid=2.4.2=py37_0
  - attrs=19.1.0=py37_1
  - babel=2.8.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - brotlipy=0.7.0=py37he774522_1000
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.3=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1003
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.1=py37_0
  - cryptography=2.8=py37h7a1dbc1_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - docutils=0.16=py37_1
  - entrypoints=0.3=py37_0
  - freetype=2.9.1=ha9979f8_1
  - h5py=2.9.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.10=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2019.4=245
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - isort=5.6.4=py_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.1=py37_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.8.5=py_0
  - jsonschema=3.0.2=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.3.3=py37_1
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.5.0=py_0
  - jupyterlab=1.1.4=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - keyring=21.4.0=py37_1
  - kiwisolver=1.1.0=py37ha925a31_0
  - lazy-object-proxy=1.4.3=py37he774522_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37he774522_0
  - matplotlib=3.1.0=py37hc8f65d3_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.14=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py37_0
  - notebook=6.0.1=py37_0
  - numpydoc=1.1.0=py_0
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=py_0
  - pandas=0.25.1=py37ha925a31_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - pathlib=1.0.1=py37_1
  - patsy=0.5.1=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.2.2=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - psutil=5.7.2=py37he774522_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=py_2
  - pyflakes=2.2.0=py_0
  - pygments=2.4.2=py_0
  - pylint=2.6.0=py37_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pyrsistent=0.15.4=py37he774522_0
  - pysocks=1.7.1=py37_1
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.2=py_0
  - pywin32=223=py37hfa6e2cd_1
  - pywin32-ctypes=0.2.0=py37_1001
  - pywinpty=0.5.5=py37_1000
  - pyzmq=18.1.0=py37ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=1.0.1=py_0
  - qtconsole=4.5.5=py_0
  - qtpy=1.9.0=py_0
  - requests=2.24.0=py_0
  - rope=0.18.0=py_0
  - scikit-learn=0.21.3=py37h6288b17_0
  - scipy=1.3.1=py37h29ff71c_0
  - seaborn=0.9.0=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.2.0=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - snowballstemmer=2.0.0=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=3.3.6=py37_0
  - spyder-kernels=0.5.2=py37_0
  - sqlite=3.29.0=he774522_0
  - statsmodels=0.10.1=py37h8c2d366_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - toml=0.10.1=py_0
  - tornado=6.0.3=py37he774522_0
  - traitlets=4.3.2=py37_0
  - typed-ast=1.4.1=py37he774522_0
  - urllib3=1.25.10=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.6=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py37he774522_0
  - xlrd=1.2.0=py37_0
  - zeromq=4.3.1=h33f27b4_3
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h62dcd97_3
prefix: D:\Anaconda\envs\HW1-mlh
